{
    "files.associations": {
        "*.ipp": "cpp",
        "algorithm": "cpp",
        "*.tcc": "cpp",
        "chrono": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "array": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory_resource": "cpp",
        "optional": "cpp",
        "tuple": "cpp",
        "fstream": "cpp",
        "future": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "memory": "cpp",
        "mutex": "cpp",
        "numeric": "cpp",
        "stop_token": "cpp",
        "streambuf": "cpp",
        "thread": "cpp",
        "cmath": "cpp",
        "utility": "cpp",
        "variant": "cpp",
        "__functional_base": "cpp",
        "type_traits": "cpp"
    }
}